# JunitTestDemo

./: JunitTestDemo.plantuml  pom.xml
src/main/java/: MayTinh.java
src/main/java/demo/: MayTinh.java
src/main/java/junit/b1/: Const.java  HinhHoc2D.java  HinhHoc3D.java  HinhTron.java  HinhTru.java  HinhVuong.java
src/main/java/junit/b2/: HinhChuNhat.java  Main.java
src/main/java/junit/b3/: Main.java
src/main/java/junit/b3/bt/: IUserBusiness.java  UserBusiness.java
src/main/java/junit/b4/: Connection.java  MyClass.java  MyClass1.java
src/main/java/junit/b4/bt/: Customer.java  DiscountRate.java  Visit.java
src/test/java/: MayTinhTest.java
src/test/java/demo/: MayTinhTest.java
src/test/java/junit/b1/: HinhTronTest.java  HinhTronTest1.java  HinhTruTest.java  HinhVuongTest.java
src/test/java/junit/b2/: HinhChuNhatTest.java  HinhChuNhatTest2.java
src/test/java/junit/b3/bt/: UserBusinessTest.java
src/test/java/junit/b4/: MyClass1Test.java  MyClassTest.java
src/test/java/junit/b4/bt/: BusinessTest.java
src/test/resources/: dataTest.csv  mData.csv
src/test/resources/discount/: discount.csv
src/test/resources/invalid/: data.csv
src/test/resources/valid/: datavalid.csv
