@startuml

title __JUNITTESTDEMO's Class Diagram__\n

  namespace  {
    class MayTinh {
    }
  }
  

  namespace  {
    namespace unit.b1 {
      class junit.b1.Const {
      }
    }
  }
  

  namespace  {
    namespace unit.b1 {
      interface junit.b1.HinhHoc2D {
      }
    }
  }
  

  namespace  {
    namespace unit.b1 {
      interface junit.b1.HinhHoc3D {
      }
    }
  }
  

  namespace  {
    namespace unit.b1 {
      class junit.b1.HinhTron {
      }
    }
  }
  

  namespace  {
    namespace unit.b1 {
      class junit.b1.HinhTru {
      }
    }
  }
  

  namespace  {
    namespace unit.b1 {
      class junit.b1.HinhVuong {
      }
    }
  }
  

  junit.b1.HinhTron .up.|> junit.b1.HinhHoc2D
  junit.b1.HinhTru .up.|> junit.b1.HinhHoc3D
  junit.b1.HinhTru o-- junit.b1.HinhTron : day
  junit.b1.HinhVuong .up.|> junit.b1.HinhHoc2D


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
